{"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"nebula-messenger-9e1dd","appId":"1:261263235658:android:1a703434c4a7f969f1e4b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nebula-messenger-9e1dd","configurations":{"android":"1:261263235658:android:1a703434c4a7f969f1e4b3","web":"1:261263235658:web:4a38e058a3d470b2f1e4b3"}}}}}}